<!DOCTYPE html>
<html>
    <head>
        <title>The Developer's Code: What Real Programmers Do.  A book by Ka Wai Cheung.</title>
        <link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'></link>
    <style type="text/css">
        
    body
    {
	    background-image: url('promo-images/tdc-bg.png');
	    background-repeat: repeat-x;
	    background-color: #fff;
    }

    a img 
    {
	    border: 0;
    }

    div.header
    {
	    margin: 0 auto;
	    position: relative;
	    padding-top: 50px;
	    text-align: center;
	    background-image: url('promo-images/tdc-cover.png');
	    background-repeat: no-repeat;
	    width: 900px;
	    overflow: hidden;
	    height: 560px;
    }

    div.front-quote
    {
	    float: right;
        width: 450px;
    }

    div.front-quote blockquote
    {
        font-family: "Copse", Georgia;
        font-size: 32px;
        text-align: center;
        width: auto;
        padding: 0;
        margin: 40px 0 40px 0;
        color: #872a09;
        
    }

    .uppercase 
    {
	    text-transform: uppercase;
    }

    div.caption
    {
	    font-size: 14px;
	    font-family: "Lucida Grande", "Lucida Sans";
	    color: #333;
    }

    div.booksellers
    {
	    margin: 0 auto;
	    position: relative;
	    clear:both;
	    width: 900px;
	    text-align: center;
    }

    div.booksellers img
    {
	    padding-left: 20px;
    }

    div.booksellers img.first
    {
	    padding-left: 0;
    }
    
    p
    {font-size: 14px;
        font-family: "Lucida Grande", "Lucida Sans";
        color: #333;
    }

    div.section
    {
	    margin: 0 auto;
        position: relative;
        clear: both;
        width: 900px;
        text-align: center;
        overflow: hidden;
        border-bottom: dotted 3px #ccc;
        padding: 40px 0 40px 0;
    }
    
    div.section h1
    {
    	font-family: "Copse", Georgia;
        font-size: 36px;
        text-align: center;
        color: #332e27;
        font-weight: normal;
        padding:0;
        margin:0;
    }
    
    div.section h2
    {
	    text-transform: uppercase;
	    font-size: 14px;
	    font-family: "Lucida Grande", "Lucida Sans";
	    color: #333;
    }
    
    div.section h3
    {
	    font-size: 14px;
	    font-family: "Lucida Grande", "Lucida Sans";
	    color: #333;
	    text-align: center;
    }
    
    div.section ul
    {
    	margin: 0 auto;
    	padding:0;
    	position: relative;
    	width: 810px;
    }
    
    div.section ul li
    {
        float:left;
        width: 250px;
        list-style-type: none;
        padding: 0 0 0 25px;
        margin:0;
        font-size: 14px;
        font-family: "Lucida Grande", "Lucida Sans";
        color: #333;
        text-align: left;
    }
    
    div.footer
    { 
    	margin: 0 auto;
        position: relative;
        clear: both;
        width: 900px;
        text-align: center;
        overflow: hidden;
        border-bottom: none;
    }
    
    div.footer p
    {
        font-size: 12px;
    }
    
    div.section ul li.first
    {
    	padding:0;
    }
    
    a
    {
    	color: inherit;
    	outline: none;
    }
    
    a:hover
    {
    	color: #666;
    }
    
    div.social-network-badge
    {
    	display:inline;
    	padding-right: 5px;
    	vertical-align: top;
    }
    
    div#sn-badges
    {
    	position: absolute;
    	top: 520px;
    	left: 630px;
    }
    </style>
    </head>
    <body>
    <div class="header">
        <div class="front-quote">
            <div class="caption">
               <strong>The Developer&rsquo;s Code</strong>.<br />Available now!<br />
               <a href="http://pragprog.com/book/kcdc/the-developer-s-code">Buy the ebook or paperback today</a><br />
	        (<a href="old-book.htm">View the original version</a>)
            </div>
            <blockquote>
                &ldquo;This is the next<br />
                <em>Pragmatic Programmer</em>.<br />
                A guide for the beginner,<br />
                a reminder for the expert.<br />
                A wonderful chunk of<br />
                wisdom about the craft<br />
                (and life) of a developer.&rdquo;
            </blockquote>
            <div class="caption uppercase">
                <strong>Derek Sivers</strong><br />
                Founder of CD Baby, Sivers.org
            </div>
        </div>
        <div id="sn-badges">
            <div class="social-network-badge">
            <a href="http://www.twitter.com/developerscode"  onclick="_gaq.push(['_trackEvent', 'Meta', 'Twitter Page']);"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow @developerscode on Twitter" title="Follow @developerscode on Twitter" /></a>
            </div>
            <div class="social-network-badge">
            <a href="http://www.facebook.com/developerscode"  onclick="_gaq.push(['_trackEvent', 'Meta', 'Facebook Page']);"><img src="facebook.jpg" alt="Follow The Developer's Code on Facebook" title="Follow The Developer's Code on Facebook" /></a>
            </div>
        </div>
    </div>
    <div class="section">
        <h1>&ldquo;The Developer&rsquo;s Code<br />isn&rsquo;t about the code you write,<br />it&rsquo;s about the code you live by.&rdquo;</h1>
        <p>
           
               <a href="http://pragprog.com/book/kcdc/the-developer-s-code">Buy the ebook or paperback today</a><br />
(<a href="old-book.htm">View the original version</a>)
        </p>
    </div>
    <div class="section">
        <h2>Selected Extracts from The Book</h2>
        <ul>
            <li class="first">
                <h3>The &ldquo;Ivory Tower&rdquo; Architect</h3>
                <a href="http://media.pragprog.com/titles/kcdc/ivory.pdf"  target="_blank"><img src="promo-images/tdc-andertoons-ivory.png" /></a>
                <p>
                    We&rsquo;ve taken the architect-developer analogy too far. The
                    corporate ladder in the software industry needs a better
                    analogy.<br /><br /><a href="http://media.pragprog.com/titles/kcdc/ivory.pdf"  target="_blank">Read essay</a>
                </p>
            </li>
            <li>
                <h3>Stop Programming</h3>
                <a href="http://media.pragprog.com/titles/kcdc/stop.pdf"  target="_blank"><img src="promo-images/tdc-andertoons-sp.png" /></a>
                <p>
                    Two hours of quality coding time beats eight hours of struggle. Cut 
                    your programming time down, get outside, and live a little.<br /><br />
                    <a href="http://media.pragprog.com/titles/kcdc/stop.pdf"  target="_blank">Read essay</a>
                </p>
            </li>
            <li>
                <h3>The Simplicity Paradox</h3>
                <a href="http://media.pragprog.com/titles/kcdc/simplicity.pdf"  target="_blank"><img src="promo-images/tdc-andertoons-simplicity.png" /></a>
                <p>
                   Everyone loves simple. So, how 
                   do so many well-intentioned pieces of software matriculate from simple idea to functional nightmare?<br /><br />
                   <a href="http://media.pragprog.com/titles/kcdc/simplicity.pdf"  target="_blank">Read essay</a>
                </p>
            </li>
        </ul>
    </div>
    <div class="section">
        <h1>
            &ldquo;I am a<br />non-accredited,<br />overly logical<br />psychologist, therapist,<br />mechanic, diplomat,<br />businessman, and
            teacher<br />working in an industry<br />that is still defining itself<br />each and every day.&rdquo;
        </h1>
        <p>
            From the introduction to<br />
            <a href="http://pragprog.com/book/kcdc/the-developer-s-code">The Developer's Code: What Real Programmers Do</a>.
        </p>
    </div>
    <div class="section booksellers">
        <a href="http://pragprog.com/book/kcdc/the-developer-s-code"><img src="promo-images/tdc-pp.png" /></a>
        
    </div>
    <div class="section footer">

        <p>
            <strong>The Developer's Code: What Real Programmers Do</strong> by Ka Wai Cheung.      
            <br />
            
               <a href="http://pragprog.com/book/kcdc/the-developer-s-code">Buy the ebook or paperback today</a>
		<br />(<a href="old-book.htm">View the original version</a>)
        </p>
    </div>
    <script>

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23123180-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </body>
</html>